# academy

./: .gitignore
java/: .gitignore
java/01-chatbot/: Makefile  README.md  build.gradle  settings.gradle
java/01-chatbot/src/main/java/fredlab/dev/samples/a2a/: A2aController.java  A2aJavaSampleApplication.java  AgentService.java  RestClientConfiguration.java  SecurityConfiguration.java
java/01-chatbot/src/main/java/fredlab/dev/samples/a2a/model/: A2aTypes.java  JsonRpc.java
java/01-chatbot/src/main/resources/: application.properties
